App_URL=https://v2uat.cropin.co.in/
InternetAddress=testinghcl1133@gmail.com
RecipientType=harsha.v@testyantra.com
RecipientType2=vinay.singh@testyantra.com
PasswordAuthentication=admin
SmtpUser=testing tyss
SmtpHost=smtp.gmail.com

